<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React Awesome Slider</title>
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, minimum-scale=0.8, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
  </head>
  <body>
    <main id="root"></main>
    <script src="/react-awesome-slider.js"></script>
    <script>
      setTimeout(function() {
        window && window.startup();
      }, 3000);
    </script>
  </body>
</html>
