.container {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - (500px - var(--customiser-transform)));
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 6001;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.show {
  animation: popover-enter .2s ease-out forwards;
  .window {
    animation: window-enter .478s linear forwards .05s;
  }
}

.hide {
  animation: popover-exit .145s ease-out forwards;
}

.window {
  background-color: #333333;
  padding: 36px;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  transform: scale(.75);
  opacity: 0;
  max-height: 90%;
  overflow-y: auto;
}

.body {
  padding: 24px 24px 42px;
  color: #FAFAFA;
  line-height: 23px;
  font-size: 14px;
  font-family: monospace;

  p {
    margin-bottom: 2px;
    b {
      color: #a6e22e;
      font-weight: 400;
    }
  }
  li {
    list-style: none;
    padding-left: 20px;
    b {
      color: #66d9ef;
      font-weight: 400;
    }
    em {
      font-style: normal;
    }
  }
}

.control {
  text-align: center;
}

@keyframes window-enter {
  0% {
    opacity: 0;
    transform: scale(0.80);
  }
  20% {
    transform: scale(1.10);
  }
  40% {
    transform: scale(0.96);
    opacity: 1;
  }
  60% {
    transform: scale(1.04);
  }
  80% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes popover-enter {
  0% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes popover-exit {
  0% {
    opacity: 1;
    visibility: visible;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
