{
  "name": "react-awesome-slider",
  "version": "4.1.0",
  "description": "React Awesome Slider is a 60fps performant, extendable, highly customisable, production ready React Component that renders a media (image/video) gallery slider carousel.",
  "main": "dist/index.js",
  "author": "Rafael Caferati",
  "license": "MIT",
  "homepage": "https://github.com/rcaferati/react-awesome-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcaferati/react-awesome-slider"
  },
  "bugs": {
    "url": "https://github.com/rcaferati/react-awesome-slider/issues"
  },
  "scripts": {
    "start": "webpack-dev-server -d --config webpack.demo.config.js",
    "build": "webpack --mode production",
    "build:scss": "webpack --mode production --config webpack.scss.config.js && rm ./dist/styles.js ./dist/lettering.js ./dist/captioned.js",
    "build:website": "webpack --mode production --config webpack.website.config.js",
    "build:server": "webpack --mode production --config webpack.server.config.js",
    "build:animations": "babel-node ./scss-builder.js",
    "test": "jest",
    "lint": "eslint src/**",
    "prepublish": "npm run build && npm run build:scss && npm run build:animations"
  },
  "peer-dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.0.1 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "autoprefixer": "^7.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^0.28.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.0.10",
    "prismjs": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-awesome-button": "^6.4.0",
    "react-dom": "^16.10.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^16.10.2",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^6.0.3",
    "shelljs": "^0.7.8",
    "strip-ansi": "^6.0.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "keywords": [
    "react-component",
    "react-awesome-slider",
    "awesome-slider",
    "react",
    "slider",
    "gallery",
    "carousel",
    "image",
    "video",
    "progress",
    "component",
    "UI component",
    "javascript"
  ],
  "dependencies": {
    "web-animation-club": "^0.6.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/configs/testConfig.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ],
    "verbose": true,
    "clearMocks": true
  }
}
