$root-element: "aws-frm";

.#{$root-element} {
  display: block;
  box-shadow: 8px 8px 0 rgba(0,0,0,.15);
  &__title-bar {
    height: 24px;
    width: 100%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    p {
      display: block;
      flex: 1;
      text-align: right;
      font-size: 12px;
      padding-right: 10px;
    }
    &__controls {
      padding-left: 10px;
      span {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        margin: 0 2px;
        background-color: red;
        display: inline-block;
        &:nth-child(1) {
          background-color: #ff5f57;
        }
        &:nth-child(2) {
          background-color: #ffbd2e;
        }
        &:nth-child(3) {
          background-color: #28ca41;
        }
      }
    }
  }
}
